GOOGLE_API_KEY=AIzaSyCgVcZsh05gNkoZMZeetcIxqZfTpsAiLwY
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="LangGraph_Learning"